sample,state,bio,tech,ctrl
1_1,X,1,1,KX
1_2,X,1,2,KX
1_3,X,1,3,KX
1_4,KX,1,1,KX
1_5,KX,1,2,KX
1_6,KX,1,3,KX
1_7,69B2,1,1,KX
1_8,69B2,1,2,KX
1_9,69B2,1,3,KX
1_10,69B3,1,1,KX
1_11,69B3,1,2,KX
1_12,69B3,1,3,KX
1_13,69B4,1,1,KX
1_14,69B4,1,2,KX
1_15,69B4,1,3,KX
1_16,X,2,1,KX
1_17,X,2,2,KX
1_18,X,2,3,KX
1_19,KX,2,1,KX
1_20,KX,2,2,KX
1_21,KX,2,3,KX
1_22,69B2,2,1,KX
1_23,69B2,2,2,KX
1_24,69B2,2,3,KX
1_25,69B3,2,1,KX
1_26,69B3,2,2,KX
1_27,69B3,2,3,KX
1_28,69B4,2,1,KX
1_30,69B4,2,3,KX
2_1,KY,1,1,KY
2_3,KY,2,1,KY
2_4,KY,2,2,KY
2_6,KY,3,2,KY
2_7,Xcc,1,1,KY
2_8,Xcc,1,2,KY
2_9,Pa,1,1,KY
2_10,Pa,1,2,KY
2_13,Xa,1,1,KY
2_14,Xa,1,2,KY
2_15,Xcc,1,1,KY
2_16,Xcc,1,2,KY
2_17,Xcc,1,1,KY
2_18,Xcc,1,2,KY
2_19,Xcc,1,1,KY
2_20,Xcc,1,2,KY
2_21,Xcc,1,1,KY
2_22,Xcc,1,2,KY
2_23,Ps,1,1,KY
2_24,Ps,1,2,KY
2_25,Ps,1,1,KY
2_26,Ps,1,2,KY
