sample,state,bio,tech,ctrl
101,X,1,1,KX
102,X,1,2,KX
103,X,1,3,KX
104,KX,1,1,KX
105,KX,1,2,KX
106,KX,1,3,KX
107,69B2,1,1,KX
108,69B2,1,2,KX
109,69B2,1,3,KX
1010,69B3,1,1,KX
1011,69B3,1,2,KX
1012,69B3,1,3,KX
1013,69B4,1,1,KX
1014,69B4,1,2,KX
1015,69B4,1,3,KX
1016,X,2,1,KX
1017,X,2,2,KX
1018,X,2,3,KX
1019,KX,2,1,KX
1020,KX,2,2,KX
1021,KX,2,3,KX
1022,69B2,2,1,KX
1023,69B2,2,2,KX
1024,69B2,2,3,KX
1025,69B3,2,1,KX
1026,69B3,2,2,KX
1027,69B3,2,3,KX
1028,69B4,2,1,KX
1030,69B4,2,3,KX
1,KY,1,1,KY
3,KY,2,1,KY
4,KY,2,2,KY
6,KY,3,2,KY
7,Xcc,1,1,KY
8,Xcc,1,2,KY
9,Pa,1,1,KY
10,Pa,1,2,KY
13,Xa,1,1,KY
14,Xa,1,2,KY
15,Xcc,1,1,KY
16,Xcc,1,2,KY
17,Xcc,1,1,KY
18,Xcc,1,2,KY
19,Xcc,1,1,KY
20,Xcc,1,2,KY
21,Xcc,1,1,KY
22,Xcc,1,2,KY
23,Ps,1,1,KY
24,Ps,1,2,KY
25,Ps,1,1,KY
26,Ps,1,2,KY
