sample,state,bio,tech,ctrl
1_1,Hz,1,1,KX
1_2,Hz,1,2,KX
1_3,Hz,1,3,KX
1_4,KX,1,1,KX
1_5,KX,1,2,KX
1_6,KX,1,3,KX
1_7,69B2,1,1,KX
1_8,69B2,1,2,KX
1_9,69B2,1,3,KX
1_10,69B3,1,1,KX
1_11,69B3,1,2,KX
1_12,69B3,1,3,KX
1_13,69B4,1,1,KX
1_14,69B4,1,2,KX
1_15,69B4,1,3,KX
1_16,Hz,2,1,KX
1_17,Hz,2,2,KX
1_18,Hz,2,3,KX
1_19,KX,2,1,KX
1_20,KX,2,2,KX
1_21,KX,2,3,KX
1_22,69B2,2,1,KX
1_23,69B2,2,2,KX
1_24,69B2,2,3,KX
1_25,69B3,2,1,KX
1_26,69B3,2,2,KX
1_27,69B3,2,3,KX
1_28,69B4,2,1,KX
1_30,69B4,2,3,KX
2_1,KY,1,1,KY
2_3,KY,2,1,KY
2_4,KY,2,2,KY
2_6,KY,3,2,KY
2_7,XccB100,1,1,KY
2_8,XccB100,1,2,KY
2_9,Pa1393,1,1,KY
2_10,Pa1393,1,2,KY
2_13,Xa1347,1,1,KY
2_14,Xa1347,1,2,KY
2_15,Xa5,1,1,KY
2_16,Xa5,1,2,KY
2_17,Xc102,1,1,KY
2_18,Xc102,1,2,KY
2_19,HRI5212,1,1,KY
2_20,HRI5212,1,2,KY
2_21,Xcc8004,1,1,KY
2_22,Xcc8004,1,2,KY
2_23,Ps1845,1,1,KY
2_24,Ps1845,1,2,KY
2_25,Ps2,1,1,KY
2_26,Ps2,1,2,KY
